<html>
    <head>
        <title></title>
        <style>
        html, body {
            background-color:#ffe6ee;
            margin: 0 0 0 0;
        }
        .bg {
            background-color: #ffffe6;"
        }
        </style>
    </head>
    <body>
        <table width="100%" height="100%" cellpadding="4" cellspacing="3" >
            <tr>
                <td align="left" colspan="2" class="bg" height="90">&nbsp;</td>
            </tr>
            <tr>
                <td align="left" valign="top" width="180">
                    <table cellpadding="4" cellspacing="3" width="100%">
                        <tr>
                            <td class="bg">Login</td>
                        </tr>
                        <tr>
                            <td class="bg">Login</td>
                        </tr>
                        <tr>
                            <td class="bg">Login</td>
                        </tr>
                        <tr>
                            <td class="bg">Login</td>
                        </tr>
                        <tr>
                            <td class="bg">Login</td>
                        </tr>
                        <tr>
                            <td class="bg">Login</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table cellpadding="4" cellspacing="3" width="100%" height="100%">
                        <tr>
                            <td class="bg" valign="top">                                
                                <table cellpadding="4" cellspacing="3" width="100%">
                                    <tr>
                                        <td>Listing</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="4" cellspacing="3" width="100%">
                                                <thead>
                                                    <tr>
                                                        <th align="left">ID</th>
                                                        <th align="left">Name</th>
                                                        <th align="left">Brand</th>
                                                        <th align="right">Price</th>
                                                        <th>&nbsp;</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td align="left">1</td>
                                                        <td align="left">Product Name 1</td>
                                                        <td align="left">Lorem Ipsum</td>
                                                        <td align="right">&#8377; 1.99</td>
                                                        <td align="right">
                                                            <button>Edit</button>
                                                            <button>Disable/Enable</button>
                                                            <button>Delete</button>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">2</td>
                                                        <td align="left">Product Name 2</td>
                                                        <td align="left">Lorem Ipsum</td>
                                                        <td align="right">&#8377; 1.99</td>
                                                        <td align="right">
                                                            <button>Edit</button>
                                                            <button>Disable/Enable</button>
                                                            <button>Delete</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg" valign="top">                                
                                <table cellpadding="4" cellspacing="3" width="100%">
                                    <tr>
                                        <td>Add</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="4" cellspacing="3" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left">Category Group:</td>
                                                        <td align="left">
                                                            <select></select>
                                                            <select></select>
                                                            <select></select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">Name:</td>
                                                        <td align="left">
                                                            <input type="text" id="name">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">Brand:</td>
                                                        <td align="left">
                                                            <select></select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">Description:</td>
                                                        <td align="left">
                                                            <textarea></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">Price:</td>
                                                        <td align="left">
                                                            <input type="text" id="name">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">&nbsp;</td>
                                                        <td align="left">
                                                            <button>Add</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td class="bg" valign="top">                                
                                <table cellpadding="4" cellspacing="3" width="100%">
                                    <tr>
                                        <td>Update</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table cellpadding="4" cellspacing="3" width="100%">
                                                <tbody>
                                                    <tr>
                                                        <td align="left">Category Group:</td>
                                                        <td align="left">
                                                            <select></select>
                                                            <select></select>
                                                            <select></select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">Name:</td>
                                                        <td align="left">
                                                            <input type="text" id="name">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">Brand:</td>
                                                        <td align="left">
                                                            <select></select>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">Description:</td>
                                                        <td align="left">
                                                            <textarea></textarea>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">Price:</td>
                                                        <td align="left">
                                                            <input type="text" id="name">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left">&nbsp;</td>
                                                        <td align="left">
                                                            <button>Update</button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>    
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr>
        </table>
        <p align="center">Copyright &#169; sahar.guru - 2023</p>
    </body>
</html>