<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            html, body {
                background-color:#ffe6ee;
                margin: 0 0 0 0;
            }
            .header {
                margin: 0 0 0 0;
            }
            .menu {
                margin: 0 0 0 0;
                padding: 5 0 5 0;
                background-color: #cccccc;
            }
            .body {
                background-color: #ffffe6;
                margin: 0 0 0 0;
            }
            .gridListingRow {
                margin: 0;
                padding: 5 0 5 0;
            }
            .gridListingColumnLeft {
                margin: 0;
                padding: 5 10 5 0;
            }
            .gridListingColumn {
                margin: 0;
                padding: 5 10 5 10;
            }
            .gridListingColumnRight {
                margin: 0;
                padding: 5 0 5 10;
            }
            .productName {
                margin: 0;
                padding: 5 5 0 5;
            }
            .footer {
                margin: 0 0 0 0;
            }
            .aboutUs {
                margin: 0;
                padding: 20 0 0 0;
            }
            .map {
                margin: 0;
                padding: 5 0 5 5;
                width: 475;
            }
            .content {
                max-width: 860px;
                margin: auto;
                padding: 0 0 0 0;
            }
            div.displayInlineBlock {
                display: inline-block;
            }
        </style>
        <style>
    table#customers {
        font-size: 16px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    #customers td, #customers th {
        text-align: left;
        padding: 8px;
    }

    #customers th {
        padding-top: 11px;
        padding-bottom: 11px;
        background-color: #04AA6D;
        color: white;
    }

    table.blacktableborders, table.blacktableborders th, table.blacktableborders td {
        border: 1px solid;
    }

    table.fullwidthtable, table.fullwidthtable th, table.fullwidthtable td {
        border: 1px solid black;
        width: 100%;
    }

    body.darkpagetheme table.fullwidthtable, body.darkpagetheme table.fullwidthtable th, body.darkpagetheme table.fullwidthtable td {
        border: 1px solid;
    }

    table.bordercollapsetable, table.bordercollapsetable th, table.bordercollapsetable td {
        border: 1px solid;
        width: 100%;
        border-collapse: collapse;
    }

    table.onlytableborder {
        border: 1px solid;
        width: 100%;
        border-collapse: collapse;
    }
        </style>
    </head>
    <body>
        <!--Header start-->
        <div class="header">
            <div class="content">
                <div class="displayInlineBlock" style="width: 100%;">
                    <div class="displayInlineBlock" style="float: left;width: 270px;height: 70px; background-color: yellow;padding-left: 20px;"><h1>Logo</h1></div>
                    <div class="displayInlineBlock" style="float: right;width: 468px;height: 60px; background-color: yellow;margin-top: 5px;">Ads...</div>
                </div>
            </div>
        </div>
        <!-- Menu row start-->
        <div class="menu">
            <div class="content">
                <div>
                </div>
                <!-- Menu row end-->
            </div>
        </div>
        <!--Menu end-->
        <!--Body start-->
        <div class="body">
            <div class="content">
                <div class="gridListingRow"></div>
                <div class="gridListingRow">
                    <div><b>Starters</b></div>
                    <table id="customers" class="ws-table-all">
                        <tbody>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Name</th>
                                <th>नाम</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Alfreds Futterkiste</td>
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td align="right">&#8377; 10</td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>2</td>
                                <td>Berglunds snabbköp</td>
                                <td>बर्गलुंड्स स्नैबॉप</td>
                                <td align="right">&#8377; 99</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Alfreds Futterkiste</td>
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td align="right">&#8377; 10</td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>4</td>
                                <td>Berglunds snabbköp</td>
                                <td>बर्गलुंड्स स्नैबॉप</td>
                                <td align="right">&#8377; 99</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Alfreds Futterkiste</td>
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td align="right">&#8377; 10</td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>6</td>
                                <td>Berglunds snabbköp</td>
                                <td>बर्गलुंड्स स्नैबॉप</td>
                                <td align="right">&#8377; 99</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Alfreds Futterkiste</td>
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td align="right">&#8377; 10</td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>8</td>
                                <td>Berglunds snabbköp</td>
                                <td>बर्गलुंड्स स्नैबॉप</td>
                                <td align="right">&#8377; 99</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="gridListingRow"></div>
                <div class="gridListingRow">
                    <div><b>Punjabi Dishes</b></div>
                    <table id="customers" class="ws-table-all">
                        <tbody>
                            <tr>
                                <th>Sr. No.</th>
                                <th>Name</th>
                                <th>नाम</th>
                                <th>Price</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Alfreds Futterkiste</td>
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td align="right">&#8377; 10</td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>2</td>
                                <td>Berglunds snabbköp</td>
                                <td>बर्गलुंड्स स्नैबॉप</td>
                                <td align="right">&#8377; 99</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Alfreds Futterkiste</td>
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td align="right">&#8377; 10</td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>4</td>
                                <td>Berglunds snabbköp</td>
                                <td>बर्गलुंड्स स्नैबॉप</td>
                                <td align="right">&#8377; 99</td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Alfreds Futterkiste</td>
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td align="right">&#8377; 10</td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>6</td>
                                <td>Berglunds snabbköp</td>
                                <td>बर्गलुंड्स स्नैबॉप</td>
                                <td align="right">&#8377; 99</td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Alfreds Futterkiste</td>
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td align="right">&#8377; 10</td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>8</td>
                                <td>Berglunds snabbköp</td>
                                <td>बर्गलुंड्स स्नैबॉप</td>
                                <td align="right">&#8377; 99</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--Body end-->
        <!--Footer start-->
        <div class="footer">
            <div class="content">
                <div class="aboutUs">
                    <b>About Us</b>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                </div>
                <div class="address">
                    <b>Address</b>
                    <p>
                        C22, 829, Sector 8, Charkop Kandivali West, Mumbai - 400067.
                        <a href="#" style="text-decoration: none;">Directions</a>
                    </p>
                </div>
                <div class="timings">
                    <b>Timings</b>
                    <p>
                        Mon - Sun Open 24 Hrs
                    </p>
                </div>
                <div class="copyright">
                    <p>Copyright &#169; sahar.guru - 2023</p>
                </div>
            </div>
        </div>
        <!--Footer start-->
</body>
</html>