<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            html, body {
                background-color:#ffe6ee;
                margin: 0 0 0 0;
            }
            .header {
                margin: 0 0 0 0;
            }
            .menu {
                margin: 0 0 0 0;
                padding: 5 0 5 0;
                background-color: #cccccc;
            }
            .body {
                background-color: #ffffe6;
                margin: 0 0 0 0;
            }
            .gridListingRow {
                margin: 0;
                padding: 5 0 5 0;
            }
            .gridListingColumnLeft {
                margin: 0;
                padding: 5 10 5 0;
            }
            .gridListingColumn {
                margin: 0;
                padding: 5 10 5 10;
            }
            .gridListingColumnRight {
                margin: 0;
                padding: 5 0 5 10;
            }
            .productName {
                margin: 0;
                padding: 5 5 0 5;
            }
            .footer {
                margin: 0 0 0 0;
            }
            .aboutUs {
                margin: 0;
                padding: 20 0 0 0;
            }
            .map {
                margin: 0;
                padding: 5 0 5 5;
                width: 475;
            }
            .content {
                margin: 0;
                padding: 0 0 0 0;
            }
            div.displayInlineBlock {
                display: inline-block;
            }
        </style>
        <style>
    table#customers {
        font-size: 16px;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
    }

    #customers td, #customers th {
        /* text-align: left; */
        padding: 8px;
    }

    #customers th {
        padding-top: 11px;
        padding-bottom: 11px;
        background-color: #04AA6D;
        color: white;
    }

    table.blacktableborders, table.blacktableborders th, table.blacktableborders td {
        border: 1px solid;
    }

    table.fullwidthtable, table.fullwidthtable th, table.fullwidthtable td {
        border: 1px solid black;
        width: 100%;
    }

    body.darkpagetheme table.fullwidthtable, body.darkpagetheme table.fullwidthtable th, body.darkpagetheme table.fullwidthtable td {
        border: 1px solid;
    }

    table.bordercollapsetable, table.bordercollapsetable th, table.bordercollapsetable td {
        border: 1px solid;
        width: 100%;
        border-collapse: collapse;
    }

    table.onlytableborder {
        border: 1px solid;
        width: 100%;
        border-collapse: collapse;
    }
        </style>
    </head>
    <body>
        <!--Header start-->
        <div class="header">
            <div class="content">
                <div class="displayInlineBlock" style="width: 100%;">
                    <div class="displayInlineBlock" style="float: left;width: 180px;height: 45px; background-color: yellow;padding-left: 20px;"><h3>Sahar Guru Logo</h3></div>
                    <div class="displayInlineBlock" style="float: right;height: 45px; padding-right: 20px; text-align: right;"><a>Account</a> | <a>Login</a></div>
                    <div><input type="text" placeholder="Search..."/><select><option>Location</option></select></div>
                </div>
            </div>
        </div>
        <!-- Menu row start-->
        <div class="menu">
            <div class="content">
                <div>
                </div>
                <!-- Menu row end-->
            </div>
        </div>
        <!--Menu end-->
        <!--Body start-->
        <div class="body">
            <div class="content">
                <div class="gridListingRow"></div>
                <div class="gridListingRow">
                    <div><button>Results Tab-1 Listing</button> <button>Results Tab-2 on Map</button></div>
                    <table id="customers" class="ws-table-all">
                        <tbody>
                            <tr>
                                <th>Shop Name</th>
                                <th>Area</th>
                                <th>&nbsp;</th>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Charkop</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td>Mira-Bhyandar</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Charkop</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td>Mira-Bhyandar</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Charkop</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td>Mira-Bhyandar</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Charkop</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td>Mira-Bhyandar</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Charkop</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td>Mira-Bhyandar</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Alfreds Futterkiste</td>
                                <td>Charkop</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                            <tr style="background-color: #eee;">
                                <td>अल्फ्रेड्स फूटरकिस्ट</td>
                                <td>Mira-Bhyandar</td>
                                <td align="right">
                                    <button>Website</button>
                                    <button>Direction</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <!--Body end-->
        <!--Footer start-->
        <div class="footer">
            <div class="content">
                <div class="copyright">
                    <p>Copyright &#169; sahar.guru - 2023</p>
                </div>
            </div>
        </div>
        <!--Footer start-->
</body>
</html>